APP_NAME=trudvsem
APP_ENV=local
APP_KEY=base64:sy97dVbeBrGs74xbTIICkfCDCNOOM96A8q+6jNJorC4=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8082
#APP_PORT=9002
#WWW_PORT=8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=mysql_test
DB_USERNAME=homestead
DB_PASSWORD=password

DB_PORT_TEST=3307
DB_DATABASE_TEST=mysql_test

# settings for default user
DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin@ranepa.ru
DEFAULT_USER_PASSWORD=admin

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#todo для socket.io
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
#MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1428241
PUSHER_APP_KEY=088a0f1243139ce8ac76
PUSHER_APP_SECRET=e5fcb1f0063d99509f43
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#VITE_SOCKET_IO_URL=localhost:5000

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOSTS=ipa.demo1.freeipa.org
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_BASE_DN="dc=demo1,dc=freeipa,dc=org"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

WWWUSER=1000
WWWGROUP=1000
SAIL_XDEBUG_MODE=develop,debug
#SAIL_XDEBUG_CONFIG=client_host=192.168.100.6
#FORWARD_DB_PORT=3307

REPOSITORY_API_TOKEN="1|VzzvRzTaCe5i6VaxEgbiPqsPpo02EvP32I8ebTQd"
RANEPA_PERSONAL_ACCOUNT_CACHING=false

IAS_URL=123
IAS_TOKEN=123
IAS_ORG_ID=123123
